{
    "name": "ねこカウンター（２年）",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "猫ミニッツ",
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ]
    }],
    "browser_action": {
        "default_icon": "dat/icon.png",
        "default_title": "にゃーん",
        "default_popup": "popup.html"
    },
    "icons": {
      "16": "dat/icon16.png",
      "48": "dat/icon48.png",
      "128": "dat/icon128.png"
    },
    "web_accessible_resources": [
      "dat/*.jpeg"
    ],
     "content_security_policy": "script-src 'self' https://code.jquery.com; object-src 'self'"
  }
